server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:6969/swiftride?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1691
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


